Subiects, 4145, 226:
Suspition, 73:
South-saying, vide prophecy:
T.
TEmperance, 28, 78▪
Timocratia, 164:
Thanksgiuing, 13, 41:
Time. 51.136:
Tongue. 64.84.111.246:
Theologe, 156:
Treasure, vide couetousnes, 113:
Truth, 2.120▪
Treason, 228:
Turks. 182:
Turkish monarchy. 182.81.
Tiranny, vide wrath:
Tyrants, 40.65, 90.
Page  [unnumbered]
V.
VIctory. 92.218:
Vertue. 17.
Visions 156:
Vowes, vide faith.
Vnderstanding, 37.84.
Vsury, 239:
VV.
WIsedome, 24. vide prudence. 138.
VVisemen. 26.28.
VVine. 30. vide gluttony.
VVit, 56.37.
VVorld, 10.137.139.
VVomen, 101, 36.134.244.
VVife, 73.84.118.
VViddowes, 105.
VVarre, 217.
VVrath, 249.
Y.
YOuth. 54.96.
Yeare. 153.
Z.
ZElotypia. 73.
Zodiacke. 6, 151.
FINIS.
Page  [unnumbered]
Faults escaped in the Printing.

IN fol. 71, reade Ouid dyed in persecution.

In fol. 82. for King of S. Paul, reade Earle.

