
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # R CMD BATCH gen_plots.R
> 
> # first row contains variable names, comma is separator
> # assign the variable id to row names
> # note the / instead of \ on mswindows systems
> 
> mydata <- read.table("data2.txt", header=TRUE, sep="")
> names(mydata)
[1] "tech"  "query" "P"     "R"     "F"     "MAP"   "MRR"  
> attach(mydata)
The following object is masked from package:base:

    F

> 
> print("-------------------All Comparisons--------------------------")
[1] "-------------------All Comparisons--------------------------"
> 
> for (y in c("P", "R", "F", "MAP", "MRR" )) {
+ # map only
+ #y <- "map"
+ 
+ print(paste("Analyzing:", y, sep=" "))
+ 	
+ 		name <- paste("figs/box_", y, ".pdf", sep="")
+ 		pdf(name, height=6, width=4)
+ 		par(las=2)
+ 		par(mar=c(11, 4.5, 1, 1))
+ 				
+ 		
+ 		
+ # get the means
+ 		mediansx <- tapply(mydata[[y]],mydata$tech,median)
+ 		meansx <- tapply(mydata[[y]],mydata$tech,mean)
+ 		qx <- tapply(mydata[[y]],mydata$tech,quantile, prob=0.25)
+ 
+ # sort the levels of config factor		
+ #mydata$tech=factor(mydata$tech, levels=c("NL-Body", "NL-Sig", "STMT", "SWUM", "TF-IDF", "MRF", "DLM"))
+ 		mydata$tech=factor(mydata$tech, levels=levels(mydata$tech)[order(-meansx)])
+ 
+ 		print(levels(mydata$tech))
+ # get the means again in the new order (otherwise box plots won't have the right means)
+ 		meansx <- tapply(mydata[[y]],mydata$tech,mean)
+ 		print(meansx)
+ 
+ #	box plots	
+ 		boxplot(mydata[[y]] ~ tech, data=mydata, range=1.5, boxwex=0.5,
+ 	#ylim=c(0,1), 
+ 	ylab=y, col="lightgray")		
+ 		points(meansx,col="red",pch=3,lw=2)
+ #		ct <- "MAP"
+ #		title(ct);
+ 		
+ 		
+ # generate summary numbers used in boxplots		
+ 		print(tapply(X=mydata[[y]],INDEX=list(mydata$tech),FUN=summary))
+ 		
+ 		print("Testing")
+ 		
+ 		# f test --summary(fm1 <- aov(Rust ~ Brand))
+ 		print(summary(fm1 <- aov(mydata[[y]] ~ tech, family=binomial, data=mydata)))
+ 		fm1Tukey=TukeyHSD(fm1) # , order.contrasts=TRUE # , ordered=TRUE
+ 		print(fm1Tukey)
+ 		#print(?TukeyHSD)
+ 		
+ 		# names, attributes
+ 		#print(attributes(fm1Tukey))
+ 		#print(attributes(fm1Tukey$config))
+ 		
+ 		name <- paste("figs/tukey_", y, ".pdf", sep="")
+ 		pdf(name, height=8, width=8)
+ 		par(las=1)
+ 		# (bottom, left, top, right)
+ 		par(mar=c(5, 20, 3, 1))
+ 		plot(fm1Tukey)
+ 		title(y);
+ 
+ }
[1] "Analyzing: P"
[1] "tf-Documents_raked"    "tfidf-Documents_raked" "tf-Documents"         
[4] "tfidf-Documents"       "tf-Passages_raked"     "tfidf-Passages_raked" 
[7] "tf-Passages"           "tfidf-Passages"       
   tf-Documents_raked tfidf-Documents_raked          tf-Documents 
         0.0404040404          0.0404040404          0.0349624218 
      tfidf-Documents     tf-Passages_raked  tfidf-Passages_raked 
         0.0349624218          0.0010819297          0.0010819297 
          tf-Passages        tfidf-Passages 
         0.0006687278          0.0006687278 
$`tf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.04040 0.06187 0.16670 

$`tfidf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.04040 0.06187 0.16670 

$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01786 0.03620 0.03636 0.03496 0.03778 0.04000 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.01786 0.03620 0.03636 0.03496 0.03778 0.04000 

$`tf-Passages_raked`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.001082 0.001925 0.003724 

$`tfidf-Passages_raked`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.001082 0.001925 0.003724 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000000 0.0004898 0.0006940 0.0006687 0.0009433 0.0011210 

$`tfidf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000000 0.0004898 0.0006940 0.0006687 0.0009433 0.0011210 

[1] "Testing"
            Df  Sum Sq  Mean Sq F value Pr(>F)  
tech         7 0.02047 0.002924   2.577 0.0233 *
Residuals   52 0.05900 0.001135                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                                    diff         lwr        upr
tfidf-Documents_raked-tf-Documents_raked    1.387779e-17 -0.05317929 0.05317929
tf-Documents-tf-Documents_raked            -5.441619e-03 -0.05862091 0.04773767
tfidf-Documents-tf-Documents_raked         -5.441619e-03 -0.05862091 0.04773767
tf-Passages_raked-tf-Documents_raked       -3.932211e-02 -0.09436790 0.01572368
tfidf-Passages_raked-tf-Documents_raked    -3.932211e-02 -0.09436790 0.01572368
tf-Passages-tf-Documents_raked             -3.973531e-02 -0.09478110 0.01531048
tfidf-Passages-tf-Documents_raked          -3.973531e-02 -0.09478110 0.01531048
tf-Documents-tfidf-Documents_raked         -5.441619e-03 -0.05862091 0.04773767
tfidf-Documents-tfidf-Documents_raked      -5.441619e-03 -0.05862091 0.04773767
tf-Passages_raked-tfidf-Documents_raked    -3.932211e-02 -0.09436790 0.01572368
tfidf-Passages_raked-tfidf-Documents_raked -3.932211e-02 -0.09436790 0.01572368
tf-Passages-tfidf-Documents_raked          -3.973531e-02 -0.09478110 0.01531048
tfidf-Passages-tfidf-Documents_raked       -3.973531e-02 -0.09478110 0.01531048
tfidf-Documents-tf-Documents               -1.387779e-17 -0.05317929 0.05317929
tf-Passages_raked-tf-Documents             -3.388049e-02 -0.08892628 0.02116530
tfidf-Passages_raked-tf-Documents          -3.388049e-02 -0.08892628 0.02116530
tf-Passages-tf-Documents                   -3.429369e-02 -0.08933949 0.02075210
tfidf-Passages-tf-Documents                -3.429369e-02 -0.08933949 0.02075210
tf-Passages_raked-tfidf-Documents          -3.388049e-02 -0.08892628 0.02116530
tfidf-Passages_raked-tfidf-Documents       -3.388049e-02 -0.08892628 0.02116530
tf-Passages-tfidf-Documents                -3.429369e-02 -0.08933949 0.02075210
tfidf-Passages-tfidf-Documents             -3.429369e-02 -0.08933949 0.02075210
tfidf-Passages_raked-tf-Passages_raked      3.469447e-18 -0.05685105 0.05685105
tf-Passages-tf-Passages_raked              -4.132019e-04 -0.05726425 0.05643785
tfidf-Passages-tf-Passages_raked           -4.132019e-04 -0.05726425 0.05643785
tf-Passages-tfidf-Passages_raked           -4.132019e-04 -0.05726425 0.05643785
tfidf-Passages-tfidf-Passages_raked        -4.132019e-04 -0.05726425 0.05643785
tfidf-Passages-tf-Passages                 -2.428613e-17 -0.05685105 0.05685105
                                               p adj
tfidf-Documents_raked-tf-Documents_raked   1.0000000
tf-Documents-tf-Documents_raked            0.9999796
tfidf-Documents-tf-Documents_raked         0.9999796
tf-Passages_raked-tf-Documents_raked       0.3372661
tfidf-Passages_raked-tf-Documents_raked    0.3372661
tf-Passages-tf-Documents_raked             0.3243391
tfidf-Passages-tf-Documents_raked          0.3243391
tf-Documents-tfidf-Documents_raked         0.9999796
tfidf-Documents-tfidf-Documents_raked      0.9999796
tf-Passages_raked-tfidf-Documents_raked    0.3372661
tfidf-Passages_raked-tfidf-Documents_raked 0.3372661
tf-Passages-tfidf-Documents_raked          0.3243391
tfidf-Passages-tfidf-Documents_raked       0.3243391
tfidf-Documents-tf-Documents               1.0000000
tf-Passages_raked-tf-Documents             0.5286099
tfidf-Passages_raked-tf-Documents          0.5286099
tf-Passages-tf-Documents                   0.5131218
tfidf-Passages-tf-Documents                0.5131218
tf-Passages_raked-tfidf-Documents          0.5286099
tfidf-Passages_raked-tfidf-Documents       0.5286099
tf-Passages-tfidf-Documents                0.5131218
tfidf-Passages-tfidf-Documents             0.5131218
tfidf-Passages_raked-tf-Passages_raked     1.0000000
tf-Passages-tf-Passages_raked              1.0000000
tfidf-Passages-tf-Passages_raked           1.0000000
tf-Passages-tfidf-Passages_raked           1.0000000
tfidf-Passages-tfidf-Passages_raked        1.0000000
tfidf-Passages-tf-Passages                 1.0000000

[1] "Analyzing: R"
[1] "tf-Documents"          "tfidf-Documents"       "tf-Passages"          
[4] "tfidf-Passages"        "tf-Passages_raked"     "tfidf-Passages_raked" 
[7] "tf-Documents_raked"    "tfidf-Documents_raked"
         tf-Documents       tfidf-Documents           tf-Passages 
            0.9375000             0.9375000             0.5000000 
       tfidf-Passages     tf-Passages_raked  tfidf-Passages_raked 
            0.5000000             0.2857143             0.2857143 
   tf-Documents_raked tfidf-Documents_raked 
            0.1875000             0.1875000 
$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5000  1.0000  1.0000  0.9375  1.0000  1.0000 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5000  1.0000  1.0000  0.9375  1.0000  1.0000 

$`tf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.4167  0.6667  0.5000  0.6667  0.6667 

$`tfidf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.4167  0.6667  0.5000  0.6667  0.6667 

$`tf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2857  0.6667  0.6667 

$`tfidf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.2857  0.6667  0.6667 

$`tf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1875  0.5000  0.5000 

$`tfidf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1875  0.5000  0.5000 

[1] "Testing"
            Df Sum Sq Mean Sq F value   Pr(>F)    
tech         7  5.251  0.7502   10.61 3.32e-08 ***
Residuals   52  3.677  0.0707                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                                    diff        lwr
tfidf-Documents-tf-Documents                7.771561e-16 -0.4197918
tf-Passages-tf-Documents                   -4.375000e-01 -0.8720258
tfidf-Passages-tf-Documents                -4.375000e-01 -0.8720258
tf-Passages_raked-tf-Documents             -6.517857e-01 -1.0863115
tfidf-Passages_raked-tf-Documents          -6.517857e-01 -1.0863115
tf-Documents_raked-tf-Documents            -7.500000e-01 -1.1697918
tfidf-Documents_raked-tf-Documents         -7.500000e-01 -1.1697918
tf-Passages-tfidf-Documents                -4.375000e-01 -0.8720258
tfidf-Passages-tfidf-Documents             -4.375000e-01 -0.8720258
tf-Passages_raked-tfidf-Documents          -6.517857e-01 -1.0863115
tfidf-Passages_raked-tfidf-Documents       -6.517857e-01 -1.0863115
tf-Documents_raked-tfidf-Documents         -7.500000e-01 -1.1697918
tfidf-Documents_raked-tfidf-Documents      -7.500000e-01 -1.1697918
tfidf-Passages-tf-Passages                 -4.440892e-16 -0.4487763
tf-Passages_raked-tf-Passages              -2.142857e-01 -0.6630620
tfidf-Passages_raked-tf-Passages           -2.142857e-01 -0.6630620
tf-Documents_raked-tf-Passages             -3.125000e-01 -0.7470258
tfidf-Documents_raked-tf-Passages          -3.125000e-01 -0.7470258
tf-Passages_raked-tfidf-Passages           -2.142857e-01 -0.6630620
tfidf-Passages_raked-tfidf-Passages        -2.142857e-01 -0.6630620
tf-Documents_raked-tfidf-Passages          -3.125000e-01 -0.7470258
tfidf-Documents_raked-tfidf-Passages       -3.125000e-01 -0.7470258
tfidf-Passages_raked-tf-Passages_raked     -1.110223e-16 -0.4487763
tf-Documents_raked-tf-Passages_raked       -9.821429e-02 -0.5327401
tfidf-Documents_raked-tf-Passages_raked    -9.821429e-02 -0.5327401
tf-Documents_raked-tfidf-Passages_raked    -9.821429e-02 -0.5327401
tfidf-Documents_raked-tfidf-Passages_raked -9.821429e-02 -0.5327401
tfidf-Documents_raked-tf-Documents_raked   -8.881784e-16 -0.4197918
                                                    upr     p adj
tfidf-Documents-tf-Documents                0.419791817 1.0000000
tf-Passages-tf-Documents                   -0.002974187 0.0473262
tfidf-Passages-tf-Documents                -0.002974187 0.0473262
tf-Passages_raked-tf-Documents             -0.217259902 0.0004321
tfidf-Passages_raked-tf-Documents          -0.217259902 0.0004321
tf-Documents_raked-tf-Documents            -0.330208183 0.0000187
tfidf-Documents_raked-tf-Documents         -0.330208183 0.0000187
tf-Passages-tfidf-Documents                -0.002974187 0.0473262
tfidf-Passages-tfidf-Documents             -0.002974187 0.0473262
tf-Passages_raked-tfidf-Documents          -0.217259902 0.0004321
tfidf-Passages_raked-tfidf-Documents       -0.217259902 0.0004321
tf-Documents_raked-tfidf-Documents         -0.330208183 0.0000187
tfidf-Documents_raked-tfidf-Documents      -0.330208183 0.0000187
tfidf-Passages-tf-Passages                  0.448776330 1.0000000
tf-Passages_raked-tf-Passages               0.234490615 0.7998549
tfidf-Passages_raked-tf-Passages            0.234490615 0.7998549
tf-Documents_raked-tf-Passages              0.122025813 0.3289296
tfidf-Documents_raked-tf-Passages           0.122025813 0.3289296
tf-Passages_raked-tfidf-Passages            0.234490615 0.7998549
tfidf-Passages_raked-tfidf-Passages         0.234490615 0.7998549
tf-Documents_raked-tfidf-Passages           0.122025813 0.3289296
tfidf-Documents_raked-tfidf-Passages        0.122025813 0.3289296
tfidf-Passages_raked-tf-Passages_raked      0.448776330 1.0000000
tf-Documents_raked-tf-Passages_raked        0.336311527 0.9962136
tfidf-Documents_raked-tf-Passages_raked     0.336311527 0.9962136
tf-Documents_raked-tfidf-Passages_raked     0.336311527 0.9962136
tfidf-Documents_raked-tfidf-Passages_raked  0.336311527 0.9962136
tfidf-Documents_raked-tf-Documents_raked    0.419791817 1.0000000

[1] "Analyzing: F"
[1] "tf-Documents"          "tfidf-Documents"       "tf-Documents_raked"   
[4] "tfidf-Documents_raked" "tf-Passages_raked"     "tfidf-Passages_raked" 
[7] "tf-Passages"           "tfidf-Passages"       
         tf-Documents       tfidf-Documents    tf-Documents_raked 
          0.067406165           0.067406165           0.064393939 
tfidf-Documents_raked     tf-Passages_raked  tfidf-Passages_raked 
          0.064393939           0.002153557           0.002153557 
          tf-Passages        tfidf-Passages 
          0.001335163           0.001335163 
$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03448 0.06987 0.07018 0.06741 0.07280 0.07692 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03448 0.06987 0.07018 0.06741 0.07280 0.07692 

$`tf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06439 0.10800 0.25000 

$`tfidf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06439 0.10800 0.25000 

$`tf-Passages_raked`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.002154 0.003834 0.007407 

$`tfidf-Passages_raked`
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
0.000000 0.000000 0.000000 0.002154 0.003834 0.007407 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000000 0.0009787 0.0013860 0.0013350 0.0018840 0.0022350 

$`tfidf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0000000 0.0009787 0.0013860 0.0013350 0.0018840 0.0022350 

[1] "Testing"
            Df  Sum Sq  Mean Sq F value  Pr(>F)   
tech         7 0.06154 0.008792   3.233 0.00637 **
Residuals   52 0.14141 0.002719                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                                    diff         lwr        upr
tfidf-Documents-tf-Documents                0.000000e+00 -0.08232774 0.08232774
tf-Documents_raked-tf-Documents            -3.012225e-03 -0.08533997 0.07931552
tfidf-Documents_raked-tf-Documents         -3.012225e-03 -0.08533997 0.07931552
tf-Passages_raked-tf-Documents             -6.525261e-02 -0.15046992 0.01996470
tfidf-Passages_raked-tf-Documents          -6.525261e-02 -0.15046992 0.01996470
tf-Passages-tf-Documents                   -6.607100e-02 -0.15128831 0.01914631
tfidf-Passages-tf-Documents                -6.607100e-02 -0.15128831 0.01914631
tf-Documents_raked-tfidf-Documents         -3.012225e-03 -0.08533997 0.07931552
tfidf-Documents_raked-tfidf-Documents      -3.012225e-03 -0.08533997 0.07931552
tf-Passages_raked-tfidf-Documents          -6.525261e-02 -0.15046992 0.01996470
tfidf-Passages_raked-tfidf-Documents       -6.525261e-02 -0.15046992 0.01996470
tf-Passages-tfidf-Documents                -6.607100e-02 -0.15128831 0.01914631
tfidf-Passages-tfidf-Documents             -6.607100e-02 -0.15128831 0.01914631
tfidf-Documents_raked-tf-Documents_raked   -4.163336e-17 -0.08232774 0.08232774
tf-Passages_raked-tf-Documents_raked       -6.224038e-02 -0.14745769 0.02297693
tfidf-Passages_raked-tf-Documents_raked    -6.224038e-02 -0.14745769 0.02297693
tf-Passages-tf-Documents_raked             -6.305878e-02 -0.14827608 0.02215853
tfidf-Passages-tf-Documents_raked          -6.305878e-02 -0.14827608 0.02215853
tf-Passages_raked-tfidf-Documents_raked    -6.224038e-02 -0.14745769 0.02297693
tfidf-Passages_raked-tfidf-Documents_raked -6.224038e-02 -0.14745769 0.02297693
tf-Passages-tfidf-Documents_raked          -6.305878e-02 -0.14827608 0.02215853
tfidf-Passages-tfidf-Documents_raked       -6.305878e-02 -0.14827608 0.02215853
tfidf-Passages_raked-tf-Passages_raked      0.000000e+00 -0.08801206 0.08801206
tf-Passages-tf-Passages_raked              -8.183946e-04 -0.08883045 0.08719366
tfidf-Passages-tf-Passages_raked           -8.183946e-04 -0.08883045 0.08719366
tf-Passages-tfidf-Passages_raked           -8.183946e-04 -0.08883045 0.08719366
tfidf-Passages-tfidf-Passages_raked        -8.183946e-04 -0.08883045 0.08719366
tfidf-Passages-tf-Passages                  6.938894e-18 -0.08801206 0.08801206
                                               p adj
tfidf-Documents-tf-Documents               1.0000000
tf-Documents_raked-tf-Documents            1.0000000
tfidf-Documents_raked-tf-Documents         1.0000000
tf-Passages_raked-tf-Documents             0.2547197
tfidf-Passages_raked-tf-Documents          0.2547197
tf-Passages-tf-Documents                   0.2408829
tfidf-Passages-tf-Documents                0.2408829
tf-Documents_raked-tfidf-Documents         1.0000000
tfidf-Documents_raked-tfidf-Documents      1.0000000
tf-Passages_raked-tfidf-Documents          0.2547197
tfidf-Passages_raked-tfidf-Documents       0.2547197
tf-Passages-tfidf-Documents                0.2408829
tfidf-Passages-tfidf-Documents             0.2408829
tfidf-Documents_raked-tf-Documents_raked   1.0000000
tf-Passages_raked-tf-Documents_raked       0.3100243
tfidf-Passages_raked-tf-Documents_raked    0.3100243
tf-Passages-tf-Documents_raked             0.2943302
tfidf-Passages-tf-Documents_raked          0.2943302
tf-Passages_raked-tfidf-Documents_raked    0.3100243
tfidf-Passages_raked-tfidf-Documents_raked 0.3100243
tf-Passages-tfidf-Documents_raked          0.2943302
tfidf-Passages-tfidf-Documents_raked       0.2943302
tfidf-Passages_raked-tf-Passages_raked     1.0000000
tf-Passages-tf-Passages_raked              1.0000000
tfidf-Passages-tf-Passages_raked           1.0000000
tf-Passages-tfidf-Passages_raked           1.0000000
tfidf-Passages-tfidf-Passages_raked        1.0000000
tfidf-Passages-tf-Passages                 1.0000000

[1] "Analyzing: MAP"
[1] "tfidf-Passages"        "tfidf-Documents"       "tf-Documents"         
[4] "tfidf-Passages_raked"  "tf-Passages"           "tfidf-Documents_raked"
[7] "tf-Documents_raked"    "tf-Passages_raked"    
       tfidf-Passages       tfidf-Documents          tf-Documents 
           0.40758380            0.28613065            0.24754546 
 tfidf-Passages_raked           tf-Passages tfidf-Documents_raked 
           0.19159068            0.13573652            0.06770833 
   tf-Documents_raked     tf-Passages_raked 
           0.05989583            0.04441184 
$`tfidf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.1566  0.5008  0.4076  0.5196  1.0000 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04805 0.10830 0.17280 0.28610 0.36550 0.83330 

$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04423 0.08264 0.14670 0.24750 0.35780 0.64290 

$`tfidf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1916  0.3206  0.7000 

$`tf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01661 0.04450 0.13570 0.18590 0.50060 

$`tfidf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06771 0.13540 0.25000 

$`tf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.05990 0.08854 0.25000 

$`tf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.04441 0.02724 0.25640 

[1] "Testing"
            Df Sum Sq Mean Sq F value Pr(>F)  
tech         7 0.8487 0.12125   2.513 0.0265 *
Residuals   52 2.5086 0.04824                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                                  diff        lwr         upr
tfidf-Documents-tfidf-Passages             -0.12145315 -0.4803824 0.237476135
tf-Documents-tfidf-Passages                -0.16003834 -0.5189676 0.198890947
tfidf-Passages_raked-tfidf-Passages        -0.21599311 -0.5866937 0.154707458
tf-Passages-tfidf-Passages                 -0.27184727 -0.6425478 0.098853298
tfidf-Documents_raked-tfidf-Passages       -0.33987546 -0.6988047 0.019053821
tf-Documents_raked-tfidf-Passages          -0.34768796 -0.7066172 0.011241321
tf-Passages_raked-tfidf-Passages           -0.36317195 -0.7338725 0.007528617
tf-Documents-tfidf-Documents               -0.03858519 -0.3853438 0.308173445
tfidf-Passages_raked-tfidf-Documents       -0.09453996 -0.4534692 0.264389322
tf-Passages-tfidf-Documents                -0.15039412 -0.5093234 0.208535162
tfidf-Documents_raked-tfidf-Documents      -0.21842231 -0.5651809 0.128336319
tf-Documents_raked-tfidf-Documents         -0.22623481 -0.5729934 0.120523819
tf-Passages_raked-tfidf-Documents          -0.24171880 -0.6006481 0.117210481
tfidf-Passages_raked-tf-Documents          -0.05595478 -0.4148841 0.302974510
tf-Passages-tf-Documents                   -0.11180894 -0.4707382 0.247120350
tfidf-Documents_raked-tf-Documents         -0.17983713 -0.5265958 0.166921507
tf-Documents_raked-tf-Documents            -0.18764963 -0.5344083 0.159109007
tf-Passages_raked-tf-Documents             -0.20313362 -0.5620629 0.155795669
tf-Passages-tfidf-Passages_raked           -0.05585416 -0.4265547 0.314846411
tfidf-Documents_raked-tfidf-Passages_raked -0.12388235 -0.4828116 0.235046934
tf-Documents_raked-tfidf-Passages_raked    -0.13169485 -0.4906241 0.227234434
tf-Passages_raked-tfidf-Passages_raked     -0.14717884 -0.5178794 0.223521731
tfidf-Documents_raked-tf-Passages          -0.06802819 -0.4269575 0.290901094
tf-Documents_raked-tf-Passages             -0.07584069 -0.4347700 0.283088594
tf-Passages_raked-tf-Passages              -0.09132468 -0.4620253 0.279375891
tf-Documents_raked-tfidf-Documents_raked   -0.00781250 -0.3545711 0.338946133
tf-Passages_raked-tfidf-Documents_raked    -0.02329649 -0.3822258 0.335632795
tf-Passages_raked-tf-Documents_raked       -0.01548399 -0.3744133 0.343445295
                                               p adj
tfidf-Documents-tfidf-Passages             0.9605260
tf-Documents-tfidf-Passages                0.8495394
tfidf-Passages_raked-tfidf-Passages        0.5968173
tf-Passages-tfidf-Passages                 0.3051330
tfidf-Documents_raked-tfidf-Passages       0.0755953
tf-Documents_raked-tfidf-Passages          0.0639896
tf-Passages_raked-tfidf-Passages           0.0587273
tf-Documents-tfidf-Documents               0.9999639
tfidf-Passages_raked-tfidf-Documents       0.9904102
tf-Passages-tfidf-Documents                0.8858849
tfidf-Documents_raked-tfidf-Documents      0.4989735
tf-Documents_raked-tfidf-Documents         0.4534503
tf-Passages_raked-tfidf-Documents          0.4123153
tfidf-Passages_raked-tf-Documents          0.9996523
tf-Passages-tf-Documents                   0.9748290
tfidf-Documents_raked-tf-Documents         0.7257319
tf-Documents_raked-tf-Documents            0.6816882
tf-Passages_raked-tf-Documents             0.6313867
tf-Passages-tfidf-Passages_raked           0.9997225
tfidf-Documents_raked-tfidf-Passages_raked 0.9561657
tf-Documents_raked-tfidf-Passages_raked    0.9398872
tf-Passages_raked-tfidf-Passages_raked     0.9113277
tfidf-Documents_raked-tf-Passages          0.9987561
tf-Documents_raked-tf-Passages             0.9975150
tf-Passages_raked-tf-Passages              0.9935790
tf-Documents_raked-tfidf-Documents_raked   1.0000000
tf-Passages_raked-tfidf-Documents_raked    0.9999991
tf-Passages_raked-tf-Documents_raked       0.9999999

[1] "Analyzing: MRR"
[1] "tfidf-Passages"        "tfidf-Documents"       "tf-Documents"         
[4] "tfidf-Passages_raked"  "tf-Passages"           "tf-Passages_raked"    
[7] "tfidf-Documents_raked" "tf-Documents_raked"   
       tfidf-Passages       tfidf-Documents          tf-Documents 
           0.64294884            0.41793478            0.39161325 
 tfidf-Passages_raked           tf-Passages     tf-Passages_raked 
           0.32142857            0.21842707            0.08402015 
tfidf-Documents_raked    tf-Documents_raked 
           0.06770833            0.05989583 
$`tfidf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2503  1.0000  0.6429  1.0000  1.0000 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04348 0.15000 0.26670 0.41790 0.62500 1.00000 

$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03846 0.10420 0.20000 0.39160 0.62500 1.00000 

$`tfidf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.3214  0.6250  1.0000 

$`tf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.01449 0.08333 0.21840 0.20830 1.00000 

$`tf-Passages_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.08402 0.04407 0.50000 

$`tfidf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.06771 0.13540 0.25000 

$`tf-Documents_raked`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.05990 0.08854 0.25000 

[1] "Testing"
            Df Sum Sq Mean Sq F value Pr(>F)  
tech         7  2.226  0.3181   2.772 0.0159 *
Residuals   52  5.967  0.1147                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                                  diff        lwr         upr
tfidf-Documents-tfidf-Passages             -0.22501405 -0.7785746  0.32854650
tf-Documents-tfidf-Passages                -0.25133559 -0.8048961  0.30222496
tfidf-Passages_raked-tfidf-Passages        -0.32152026 -0.8932351  0.25019461
tf-Passages-tfidf-Passages                 -0.42452177 -0.9962366  0.14719311
tf-Passages_raked-tfidf-Passages           -0.55892869 -1.1306436  0.01278619
tfidf-Documents_raked-tfidf-Passages       -0.57524050 -1.1288011 -0.02167995
tf-Documents_raked-tfidf-Passages          -0.58305300 -1.1366136 -0.02949245
tf-Documents-tfidf-Documents               -0.02632153 -0.5611118  0.50846876
tfidf-Passages_raked-tfidf-Documents       -0.09650621 -0.6500668  0.45705434
tf-Passages-tfidf-Documents                -0.19950771 -0.7530683  0.35405284
tf-Passages_raked-tfidf-Documents          -0.33391464 -0.8874752  0.21964591
tfidf-Documents_raked-tfidf-Documents      -0.35022645 -0.8850167  0.18456385
tf-Documents_raked-tfidf-Documents         -0.35803895 -0.8928292  0.17675135
tfidf-Passages_raked-tf-Documents          -0.07018468 -0.6237452  0.48337587
tf-Passages-tf-Documents                   -0.17318618 -0.7267467  0.38037437
tf-Passages_raked-tf-Documents             -0.30759310 -0.8611537  0.24596745
tfidf-Documents_raked-tf-Documents         -0.32390491 -0.8586952  0.21088538
tf-Documents_raked-tf-Documents            -0.33171741 -0.8665077  0.20307288
tf-Passages-tfidf-Passages_raked           -0.10300150 -0.6747164  0.46871338
tf-Passages_raked-tfidf-Passages_raked     -0.23740842 -0.8091233  0.33430645
tfidf-Documents_raked-tfidf-Passages_raked -0.25372024 -0.8072808  0.29984031
tf-Documents_raked-tfidf-Passages_raked    -0.26153274 -0.8150933  0.29202781
tf-Passages_raked-tf-Passages              -0.13440692 -0.7061218  0.43730795
tfidf-Documents_raked-tf-Passages          -0.15071874 -0.7042793  0.40284181
tf-Documents_raked-tf-Passages             -0.15853124 -0.7120918  0.39502931
tfidf-Documents_raked-tf-Passages_raked    -0.01631181 -0.5698724  0.53724874
tf-Documents_raked-tf-Passages_raked       -0.02412431 -0.5776849  0.52943624
tf-Documents_raked-tfidf-Documents_raked   -0.00781250 -0.5426028  0.52697780
                                               p adj
tfidf-Documents-tfidf-Passages             0.9008603
tf-Documents-tfidf-Passages                0.8374050
tfidf-Passages_raked-tfidf-Passages        0.6387054
tf-Passages-tfidf-Passages                 0.2902217
tf-Passages_raked-tfidf-Passages           0.0596803
tfidf-Documents_raked-tfidf-Passages       0.0363315
tf-Documents_raked-tfidf-Passages          0.0322912
tf-Documents-tfidf-Documents               0.9999999
tfidf-Passages_raked-tfidf-Documents       0.9992757
tf-Passages-tfidf-Documents                0.9451207
tf-Passages_raked-tfidf-Documents          0.5540858
tfidf-Documents_raked-tfidf-Documents      0.4485645
tf-Documents_raked-tfidf-Documents         0.4199300
tfidf-Passages_raked-tf-Documents          0.9999125
tf-Passages-tf-Documents                   0.9742173
tf-Passages_raked-tf-Documents             0.6524258
tfidf-Documents_raked-tf-Documents         0.5489859
tf-Documents_raked-tf-Documents            0.5187401
tf-Passages-tfidf-Passages_raked           0.9991033
tf-Passages_raked-tfidf-Passages_raked     0.8905034
tfidf-Documents_raked-tfidf-Passages_raked 0.8307987
tf-Documents_raked-tfidf-Passages_raked    0.8082320
tf-Passages_raked-tf-Passages              0.9951734
tfidf-Documents_raked-tf-Passages          0.9883382
tf-Documents_raked-tf-Passages             0.9843562
tfidf-Documents_raked-tf-Passages_raked    1.0000000
tf-Documents_raked-tf-Passages_raked       0.9999999
tf-Documents_raked-tfidf-Documents_raked   1.0000000

Warning messages:
1: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
2: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
3: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
4: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
5: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.296   0.039   0.340 
