
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # R CMD BATCH gen_plots.R
> 
> # first row contains variable names, comma is separator
> # assign the variable id to row names
> # note the / instead of \ on mswindows systems
> 
> mydata <- read.table("data2.txt", header=TRUE, sep="")
> names(mydata)
[1] "tech"  "query" "P"     "R"     "F"     "MAP"   "MRR"  
> attach(mydata)
The following object is masked from package:base:

    F

> 
> print("-------------------All Comparisons--------------------------")
[1] "-------------------All Comparisons--------------------------"
> 
> for (y in c("P", "R", "F", "MAP", "MRR" )) {
+ # map only
+ #y <- "map"
+ 
+ print(paste("Analyzing:", y, sep=" "))
+ 	
+ 		name <- paste("figs/box_", y, ".pdf", sep="")
+ 		pdf(name, height=6, width=4)
+ 		par(las=2)
+ 		par(mar=c(11, 4.5, 1, 1))
+ 				
+ 		
+ 		
+ # get the means
+ 		mediansx <- tapply(mydata[[y]],mydata$tech,median)
+ 		meansx <- tapply(mydata[[y]],mydata$tech,mean)
+ 		qx <- tapply(mydata[[y]],mydata$tech,quantile, prob=0.25)
+ 
+ # sort the levels of config factor		
+ #mydata$tech=factor(mydata$tech, levels=c("NL-Body", "NL-Sig", "STMT", "SWUM", "TF-IDF", "MRF", "DLM"))
+ 		mydata$tech=factor(mydata$tech, levels=levels(mydata$tech)[order(-meansx)])
+ 
+ 		print(levels(mydata$tech))
+ # get the means again in the new order (otherwise box plots won't have the right means)
+ 		meansx <- tapply(mydata[[y]],mydata$tech,mean)
+ 		print(meansx)
+ 
+ #	box plots	
+ 		boxplot(mydata[[y]] ~ tech, data=mydata, range=1.5, boxwex=0.5,
+ 	ylim=c(0,1), 
+ 	ylab=y, col="lightgray")		
+ 		points(meansx,col="red",pch=3,lw=2)
+ #		ct <- "MAP"
+ #		title(ct);
+ 		
+ 		
+ # generate summary numbers used in boxplots		
+ 		print(tapply(X=mydata[[y]],INDEX=list(mydata$tech),FUN=summary))
+ 		
+ 		print("Testing")
+ 		
+ 		# f test --summary(fm1 <- aov(Rust ~ Brand))
+ 		print(summary(fm1 <- aov(mydata[[y]] ~ tech, family=binomial, data=mydata)))
+ 		fm1Tukey=TukeyHSD(fm1) # , order.contrasts=TRUE # , ordered=TRUE
+ 		print(fm1Tukey)
+ 		#print(?TukeyHSD)
+ 		
+ 		# names, attributes
+ 		#print(attributes(fm1Tukey))
+ 		#print(attributes(fm1Tukey$config))
+ 		
+ 		name <- paste("figs/tukey_", y, ".pdf", sep="")
+ 		pdf(name, height=8, width=8)
+ 		par(las=1)
+ 		# (bottom, left, top, right)
+ 		par(mar=c(5, 20, 3, 1))
+ 		plot(fm1Tukey)
+ 		title(y);
+ 
+ }
[1] "Analyzing: P"
[1] "tf-Documents"    "tfidf-Documents" "tf-Passages"    
   tf-Documents tfidf-Documents     tf-Passages 
    0.037414852     0.037414852     0.001175437 
$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03571 0.03571 0.03604 0.03741 0.03922 0.04167 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03571 0.03571 0.03604 0.03741 0.03922 0.04167 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0002815 0.0007094 0.0008613 0.0011750 0.0015920 0.0026140 

[1] "Testing"
            Df   Sum Sq  Mean Sq F value Pr(>F)    
tech         2 0.007004 0.003502   934.9 <2e-16 ***
Residuals   21 0.000079 0.000004                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                      diff          lwr          upr p adj
tfidf-Documents-tf-Documents -2.081668e-17 -0.002439168  0.002439168     1
tf-Passages-tf-Documents     -3.623942e-02 -0.038678583 -0.033800247     0
tf-Passages-tfidf-Documents  -3.623942e-02 -0.038678583 -0.033800247     0

[1] "Analyzing: R"
[1] "tf-Documents"    "tfidf-Documents" "tf-Passages"    
   tf-Documents tfidf-Documents     tf-Passages 
              1               1               1 
$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 

$`tf-Passages`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
      1       1       1       1       1       1 

[1] "Testing"
            Df    Sum Sq  Mean Sq F value Pr(>F)
tech         2 9.860e-32 4.93e-32       1  0.385
Residuals   21 1.035e-30 4.93e-32               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                             diff           lwr          upr p adj
tfidf-Documents-tf-Documents    0 -2.798395e-16 2.798395e-16     1
tf-Passages-tf-Documents        0 -2.798395e-16 2.798395e-16     1
tf-Passages-tfidf-Documents     0 -2.798395e-16 2.798395e-16     1

[1] "Analyzing: F"
[1] "tf-Documents"    "tfidf-Documents" "tf-Passages"    
   tf-Documents tfidf-Documents     tf-Passages 
    0.072122613     0.072122613     0.002347071 
$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06897 0.06897 0.06957 0.07212 0.07547 0.08000 

$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.06897 0.06897 0.06957 0.07212 0.07547 0.08000 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0005629 0.0014180 0.0017210 0.0023470 0.0031790 0.0052150 

[1] "Testing"
            Df   Sum Sq  Mean Sq F value Pr(>F)    
tech         2 0.025966 0.012983   998.9 <2e-16 ***
Residuals   21 0.000273 0.000013                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                      diff          lwr          upr p adj
tfidf-Documents-tf-Documents -2.775558e-17 -0.004543608  0.004543608     1
tf-Passages-tf-Documents     -6.977554e-02 -0.074319150 -0.065231934     0
tf-Passages-tfidf-Documents  -6.977554e-02 -0.074319150 -0.065231934     0

[1] "Analyzing: MAP"
[1] "tfidf-Documents" "tf-Documents"    "tf-Passages"    
tfidf-Documents    tf-Documents     tf-Passages 
      0.2230401       0.2156333       0.1362794 
$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0434  0.1907  0.2292  0.2230  0.2890  0.3409 

$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.04147 0.18240 0.22620 0.21560 0.28440 0.31670 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0006711 0.0115500 0.0761300 0.1363000 0.1898000 0.5006000 

[1] "Testing"
            Df Sum Sq Mean Sq F value Pr(>F)
tech         2 0.0370 0.01851   1.133  0.341
Residuals   21 0.3429 0.01633               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                     diff        lwr        upr     p adj
tf-Documents-tfidf-Documents -0.007406883 -0.1684445 0.15363076 0.9926201
tf-Passages-tfidf-Documents  -0.086760756 -0.2477984 0.07427689 0.3802458
tf-Passages-tf-Documents     -0.079353873 -0.2403915 0.08168377 0.4425101

[1] "Analyzing: MRR"
[1] "tfidf-Documents" "tf-Documents"    "tf-Passages"    
tfidf-Documents    tf-Documents     tf-Passages 
      0.3309896       0.3246212       0.2597659 
$`tfidf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.03125 0.23750 0.33330 0.33100 0.50000 0.50000 

$`tf-Documents`
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0303  0.2000  0.3333  0.3246  0.5000  0.5000 

$`tf-Passages`
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
0.0006711 0.0103400 0.1147000 0.2598000 0.3750000 1.0000000 

[1] "Testing"
            Df Sum Sq Mean Sq F value Pr(>F)
tech         2 0.0249 0.01243   0.205  0.816
Residuals   21 1.2717 0.06056               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = mydata[[y]] ~ tech, data = mydata, family = binomial)

$tech
                                     diff        lwr       upr     p adj
tf-Documents-tfidf-Documents -0.006368371 -0.3165045 0.3037677 0.9985243
tf-Passages-tfidf-Documents  -0.071223710 -0.3813598 0.2389124 0.8327743
tf-Passages-tf-Documents     -0.064855339 -0.3749914 0.2452808 0.8590091

Warning messages:
1: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
2: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
3: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
4: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
5: In lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...) :
 extra argument ‘family’ will be disregarded 
> 
> 
> 
> proc.time()
   user  system elapsed 
  0.256   0.033   0.277 
