0.2578400694 	 MainCorpus//Ven.txt 
0.2570635625 	 MainCorpus//Luc.txt 
0.2394078958 	 MainCorpus//lionking.txt 
0.1726616538 	 MainCorpus//MND.txt 
0.1572120215 	 MainCorpus//KJV.txt 
0.1502868661 	 MainCorpus//Son.txt 
0.1250531332 	 MainCorpus//LLL.txt 
0.0896690178 	 MainCorpus//AYL.txt 
0.0888276060 	 MainCorpus//1549CommonPrayer.txt 
0.0860890830 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0821529653 	 MainCorpus//R2.txt 
0.0807498880 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0802381314 	 MainCorpus//H5.txt 
0.0787581271 	 MainCorpus//2H6.txt 
0.0749129920 	 MainCorpus//2H4.txt 
0.0739263894 	 MainCorpus//R3.txt 
0.0656150289 	 MainCorpus//H8.txt 
0.0642474044 	 MainCorpus//Per.txt 
0.0630802969 	 MainCorpus//SermonLukeVIII.txt 
0.0629314174 	 MainCorpus//Lr.txt 
0.0628480278 	 MainCorpus//Ado.txt 
0.0627734925 	 MainCorpus//Ham.txt 
0.0623110951 	 MainCorpus//TNK.txt 
0.0603563912 	 MainCorpus//Cym.txt 
0.0599500684 	 MainCorpus//tit-2.txt 
0.0594859572 	 MainCorpus//Tmp.txt 
0.0594756104 	 MainCorpus//MV.txt 
0.0584440110 	 MainCorpus//3H6.txt 
0.0576173190 	 MainCorpus//1H6.txt 
0.0575410252 	 MainCorpus//WT.txt 
0.0557106089 	 MainCorpus//LetterPrinceParma.txt 
0.0551711879 	 MainCorpus//Shr.txt 
0.0519367270 	 MainCorpus//AWW.txt 
0.0512386380 	 MainCorpus//adulterousMariages.txt 
0.0509028379 	 MainCorpus//1H4.txt 
0.0494378331 	 MainCorpus//TN.txt 
0.0480301145 	 MainCorpus//SpousageVirginChrist.txt 
0.0460008052 	 MainCorpus//Jn.txt 
0.0432327667 	 MainCorpus//Mac.txt 
0.0419781936 	 MainCorpus//Oth.txt 
0.0415767701 	 MainCorpus//Titus.txt 
0.0394781599 	 MainCorpus//Tim.txt 
0.0394615877 	 MainCorpus//JC.txt 
0.0384390558 	 MainCorpus//Tro.txt 
0.0379530658 	 MainCorpus//ConfessionofWitches.txt 
0.0378032462 	 MainCorpus//Rom.txt 
0.0370483161 	 MainCorpus//MM.txt 
0.0370062590 	 MainCorpus//TGV.txt 
0.0360231235 	 MainCorpus//Err.txt 
0.0334886934 	 MainCorpus//betwyxtManWo∣man.txt 
0.0306156958 	 MainCorpus//Ant.txt 
0.0305836210 	 MainCorpus//Cor.txt 
0.0303817921 	 MainCorpus//Wiv.txt 
0.0300242446 	 MainCorpus//TheaterLittleWorld.txt 
0.0281978586 	 MainCorpus//LetterDukeAlba.txt 
0.0233042273 	 MainCorpus//PhT.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
