0.0452499044 	 MainCorpus//1H6.txt 
0.0442237151 	 MainCorpus//TheaterLittleWorld.txt 
0.0417338027 	 MainCorpus//R3.txt 
0.0413842474 	 MainCorpus//2H6.txt 
0.0410375563 	 MainCorpus//Rom.txt 
0.0397009964 	 MainCorpus//Jn.txt 
0.0378343086 	 MainCorpus//R2.txt 
0.0320747193 	 MainCorpus//MM.txt 
0.0294466182 	 MainCorpus//Luc.txt 
0.0250244240 	 MainCorpus//Ven.txt 
0.0247289035 	 MainCorpus//PhT.txt 
0.0240703279 	 MainCorpus//JC.txt 
0.0237166450 	 MainCorpus//3H6.txt 
0.0230225723 	 MainCorpus//Ant.txt 
0.0225873133 	 MainCorpus//Cym.txt 
0.0214781284 	 MainCorpus//Titus.txt 
0.0196437103 	 MainCorpus//Ham.txt 
0.0193327203 	 MainCorpus//1H4.txt 
0.0191631055 	 MainCorpus//WT.txt 
0.0189846631 	 MainCorpus//Mac.txt 
0.0170362275 	 MainCorpus//2H4.txt 
0.0169904407 	 MainCorpus//Son.txt 
0.0161488163 	 MainCorpus//H5.txt 
0.0154851389 	 MainCorpus//Per.txt 
0.0150722318 	 MainCorpus//AWW.txt 
0.0150248813 	 MainCorpus//1549CommonPrayer.txt 
0.0148805870 	 MainCorpus//Cor.txt 
0.0136635660 	 MainCorpus//Lr.txt 
0.0126132402 	 MainCorpus//MND.txt 
0.0125055381 	 MainCorpus//TNK.txt 
0.0122229321 	 MainCorpus//Ado.txt 
0.0118151817 	 MainCorpus//Tro.txt 
0.0106266347 	 MainCorpus//H8.txt 
0.0098158961 	 MainCorpus//Oth.txt 
0.0095905361 	 MainCorpus//MV.txt 
0.0088211248 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0086238687 	 MainCorpus//LetterDukeAlba.txt 
0.0082035737 	 MainCorpus//KJV.txt 
0.0079581393 	 MainCorpus//TN.txt 
0.0077560517 	 MainCorpus//Tmp.txt 
0.0072093977 	 MainCorpus//TGV.txt 
0.0070215712 	 MainCorpus//Tim.txt 
0.0063910088 	 MainCorpus//Err.txt 
0.0054594789 	 MainCorpus//ConfessionofWitches.txt 
0.0049969486 	 MainCorpus//LLL.txt 
0.0047464264 	 MainCorpus//adulterousMariages.txt 
0.0046121247 	 MainCorpus//AYL.txt 
0.0040372925 	 MainCorpus//Shr.txt 
0.0033584237 	 MainCorpus//Wiv.txt 
0.0011864234 	 MainCorpus//lionking.txt 
0.0000000000 	 MainCorpus//tit-2.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
0.0000000000 	 MainCorpus//SpousageVirginChrist.txt 
0.0000000000 	 MainCorpus//SermonLukeVIII.txt 
0.0000000000 	 MainCorpus//LetterPrinceParma.txt 
0.0000000000 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
