0.0182325541 	 MainCorpus//KJV.txt 
0.0181240037 	 MainCorpus//R2.txt 
0.0128323169 	 MainCorpus//2H6.txt 
0.0122602328 	 MainCorpus//R3.txt 
0.0118389814 	 MainCorpus//Jn.txt 
0.0113743264 	 MainCorpus//Son.txt 
0.0110332791 	 MainCorpus//Rom.txt 
0.0103135883 	 MainCorpus//1H4.txt 
0.0101633683 	 MainCorpus//H5.txt 
0.0100867459 	 MainCorpus//H8.txt 
0.0099132006 	 MainCorpus//Per.txt 
0.0098216808 	 MainCorpus//Ven.txt 
0.0096174653 	 MainCorpus//1H6.txt 
0.0088518480 	 MainCorpus//Ham.txt 
0.0087531598 	 MainCorpus//WT.txt 
0.0084388865 	 MainCorpus//Titus.txt 
0.0078967811 	 MainCorpus//TNK.txt 
0.0073620950 	 MainCorpus//Tmp.txt 
0.0071360211 	 MainCorpus//tit-2.txt 
0.0065597362 	 MainCorpus//LetterPrinceParma.txt 
0.0064308715 	 MainCorpus//MND.txt 
0.0061368248 	 MainCorpus//TheaterLittleWorld.txt 
0.0060353705 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0059618772 	 MainCorpus//Mac.txt 
0.0059247203 	 MainCorpus//Ant.txt 
0.0058419523 	 MainCorpus//2H4.txt 
0.0053737046 	 MainCorpus//1549CommonPrayer.txt 
0.0050988040 	 MainCorpus//3H6.txt 
0.0048871982 	 MainCorpus//Tro.txt 
0.0045051750 	 MainCorpus//Tim.txt 
0.0043383306 	 MainCorpus//Luc.txt 
0.0043179363 	 MainCorpus//Cym.txt 
0.0041795542 	 MainCorpus//MV.txt 
0.0040690726 	 MainCorpus//TGV.txt 
0.0032458206 	 MainCorpus//Oth.txt 
0.0028268497 	 MainCorpus//JC.txt 
0.0027993649 	 MainCorpus//LLL.txt 
0.0024912606 	 MainCorpus//Cor.txt 
0.0024231625 	 MainCorpus//AWW.txt 
0.0023215883 	 MainCorpus//Err.txt 
0.0021810857 	 MainCorpus//TN.txt 
0.0020162863 	 MainCorpus//Lr.txt 
0.0018600236 	 MainCorpus//LetterDukeAlba.txt 
0.0018101199 	 MainCorpus//MM.txt 
0.0017657610 	 MainCorpus//Shr.txt 
0.0017556025 	 MainCorpus//Wiv.txt 
0.0017290770 	 MainCorpus//AYL.txt 
0.0010396535 	 MainCorpus//adulterousMariages.txt 
0.0008816433 	 MainCorpus//Ado.txt 
0.0007247434 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0000000000 	 MainCorpus//lionking.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
0.0000000000 	 MainCorpus//SpousageVirginChrist.txt 
0.0000000000 	 MainCorpus//SermonLukeVIII.txt 
0.0000000000 	 MainCorpus//PhT.txt 
0.0000000000 	 MainCorpus//ConfessionofWitches.txt 
