0.1831376176 	 MainCorpus//Son.txt 
0.1671977549 	 MainCorpus//R2.txt 
0.1599516704 	 MainCorpus//Titus.txt 
0.1385092845 	 MainCorpus//1H6.txt 
0.1325147358 	 MainCorpus//Jn.txt 
0.1320896138 	 MainCorpus//R3.txt 
0.1242258736 	 MainCorpus//2H6.txt 
0.1231649681 	 MainCorpus//3H6.txt 
0.1194256092 	 MainCorpus//1549CommonPrayer.txt 
0.1154557039 	 MainCorpus//KJV.txt 
0.1057847646 	 MainCorpus//Rom.txt 
0.1037204910 	 MainCorpus//Cym.txt 
0.0999561449 	 MainCorpus//Luc.txt 
0.0996855755 	 MainCorpus//1H4.txt 
0.0939292871 	 MainCorpus//Lr.txt 
0.0900062867 	 MainCorpus//Tim.txt 
0.0894392204 	 MainCorpus//H5.txt 
0.0855482745 	 MainCorpus//Tmp.txt 
0.0848178133 	 MainCorpus//2H4.txt 
0.0806352254 	 MainCorpus//TGV.txt 
0.0805401858 	 MainCorpus//Ven.txt 
0.0800291515 	 MainCorpus//WT.txt 
0.0794144927 	 MainCorpus//Tro.txt 
0.0763312048 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0751596325 	 MainCorpus//Per.txt 
0.0734508054 	 MainCorpus//Mac.txt 
0.0730250222 	 MainCorpus//MV.txt 
0.0729389102 	 MainCorpus//AWW.txt 
0.0711173832 	 MainCorpus//TN.txt 
0.0701605054 	 MainCorpus//Cor.txt 
0.0690526805 	 MainCorpus//MM.txt 
0.0681347637 	 MainCorpus//Ham.txt 
0.0675991583 	 MainCorpus//MND.txt 
0.0663267378 	 MainCorpus//Ant.txt 
0.0640124320 	 MainCorpus//Ado.txt 
0.0617164792 	 MainCorpus//LLL.txt 
0.0605897048 	 MainCorpus//AYL.txt 
0.0569194838 	 MainCorpus//betwyxtManWo∣man.txt 
0.0567536755 	 MainCorpus//Oth.txt 
0.0549351440 	 MainCorpus//TNK.txt 
0.0545078505 	 MainCorpus//Shr.txt 
0.0527877374 	 MainCorpus//JC.txt 
0.0493470983 	 MainCorpus//ConfessionofWitches.txt 
0.0474559930 	 MainCorpus//Err.txt 
0.0424211997 	 MainCorpus//LetterDukeAlba.txt 
0.0399424792 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0396546778 	 MainCorpus//H8.txt 
0.0392977293 	 MainCorpus//Wiv.txt 
0.0380006673 	 MainCorpus//SermonLukeVIII.txt 
0.0375303738 	 MainCorpus//SpousageVirginChrist.txt 
0.0315513342 	 MainCorpus//PhT.txt 
0.0315109907 	 MainCorpus//LetterPrinceParma.txt 
0.0275691742 	 MainCorpus//tit-2.txt 
0.0251911971 	 MainCorpus//TheaterLittleWorld.txt 
0.0191065606 	 MainCorpus//adulterousMariages.txt 
0.0001561038 	 MainCorpus//lionking.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
