0.0660500086 	 MainCorpus//Jn.txt 
0.0648315112 	 MainCorpus//Titus.txt 
0.0526286857 	 MainCorpus//KJV.txt 
0.0510730047 	 MainCorpus//MV.txt 
0.0503731984 	 MainCorpus//Shr.txt 
0.0503650221 	 MainCorpus//R2.txt 
0.0473067600 	 MainCorpus//2H4.txt 
0.0466584060 	 MainCorpus//2H6.txt 
0.0461305571 	 MainCorpus//Tro.txt 
0.0460387629 	 MainCorpus//H5.txt 
0.0458418481 	 MainCorpus//Rom.txt 
0.0452554272 	 MainCorpus//WT.txt 
0.0444032148 	 MainCorpus//Wiv.txt 
0.0440852664 	 MainCorpus//TN.txt 
0.0438816303 	 MainCorpus//R3.txt 
0.0436443636 	 MainCorpus//Ado.txt 
0.0416781359 	 MainCorpus//Lr.txt 
0.0415302237 	 MainCorpus//Cor.txt 
0.0410510110 	 MainCorpus//TNK.txt 
0.0396159630 	 MainCorpus//Err.txt 
0.0394464189 	 MainCorpus//Mac.txt 
0.0392998565 	 MainCorpus//Ant.txt 
0.0391317413 	 MainCorpus//JC.txt 
0.0367755974 	 MainCorpus//Oth.txt 
0.0351736710 	 MainCorpus//Ham.txt 
0.0349732293 	 MainCorpus//AWW.txt 
0.0349353769 	 MainCorpus//TGV.txt 
0.0343061270 	 MainCorpus//AYL.txt 
0.0334918912 	 MainCorpus//H8.txt 
0.0328834715 	 MainCorpus//Tmp.txt 
0.0328350719 	 MainCorpus//MND.txt 
0.0327948130 	 MainCorpus//adulterousMariages.txt 
0.0323943391 	 MainCorpus//1H4.txt 
0.0307193977 	 MainCorpus//Tim.txt 
0.0302927472 	 MainCorpus//Cym.txt 
0.0300589070 	 MainCorpus//Per.txt 
0.0293912605 	 MainCorpus//3H6.txt 
0.0293902380 	 MainCorpus//1H6.txt 
0.0284604379 	 MainCorpus//MM.txt 
0.0260958350 	 MainCorpus//tit-2.txt 
0.0234932342 	 MainCorpus//LLL.txt 
0.0226230999 	 MainCorpus//Luc.txt 
0.0202553013 	 MainCorpus//Ven.txt 
0.0190617797 	 MainCorpus//Son.txt 
0.0168313368 	 MainCorpus//SpousageVirginChrist.txt 
0.0161284094 	 MainCorpus//PhT.txt 
0.0141337069 	 MainCorpus//TheaterLittleWorld.txt 
0.0124370585 	 MainCorpus//lionking.txt 
0.0119809787 	 MainCorpus//ConfessionofWitches.txt 
0.0101515302 	 MainCorpus//SermonLukeVIII.txt 
0.0101049011 	 MainCorpus//LetterDukeAlba.txt 
0.0075056641 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0060860005 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0059484845 	 MainCorpus//1549CommonPrayer.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
0.0000000000 	 MainCorpus//LetterPrinceParma.txt 
