0.0439646190 	 MainCorpus//R2.txt 
0.0381530887 	 MainCorpus//Per.txt 
0.0376400772 	 MainCorpus//MM.txt 
0.0361361149 	 MainCorpus//1H4.txt 
0.0357796979 	 MainCorpus//2H6.txt 
0.0353410582 	 MainCorpus//LetterDukeAlba.txt 
0.0352330554 	 MainCorpus//WT.txt 
0.0338236563 	 MainCorpus//introMathArg.txt 
0.0333057255 	 MainCorpus//Son.txt 
0.0331183246 	 MainCorpus//TheaterLittleWorld.txt 
0.0327245144 	 MainCorpus//Jn.txt 
0.0323331158 	 MainCorpus//1H6.txt 
0.0322994479 	 MainCorpus//2H4.txt 
0.0317846940 	 MainCorpus//Cym.txt 
0.0307132960 	 MainCorpus//1549CommonPrayer.txt 
0.0301653628 	 MainCorpus//Titus.txt 
0.0296751503 	 MainCorpus//R3.txt 
0.0288793100 	 MainCorpus//H8.txt 
0.0288488422 	 MainCorpus//H5.txt 
0.0284700953 	 MainCorpus//Shr.txt 
0.0282334943 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0279776076 	 MainCorpus//KJV.txt 
0.0268115016 	 MainCorpus//AWW.txt 
0.0265156823 	 MainCorpus//Luc.txt 
0.0258167215 	 MainCorpus//Rom.txt 
0.0255111552 	 MainCorpus//Lr.txt 
0.0246423436 	 MainCorpus//TNK.txt 
0.0235350344 	 MainCorpus//Cor.txt 
0.0225808845 	 MainCorpus//MV.txt 
0.0225195787 	 MainCorpus//Mac.txt 
0.0223264277 	 MainCorpus//Ado.txt 
0.0221837260 	 MainCorpus//MND.txt 
0.0210066990 	 MainCorpus//SpousageVirginChrist.txt 
0.0207159912 	 MainCorpus//AYL.txt 
0.0204196258 	 MainCorpus//Tmp.txt 
0.0202034030 	 MainCorpus//PhT.txt 
0.0198706970 	 MainCorpus//TN.txt 
0.0196248767 	 MainCorpus//3H6.txt 
0.0196196633 	 MainCorpus//Ham.txt 
0.0192986637 	 MainCorpus//Err.txt 
0.0189913783 	 MainCorpus//LLL.txt 
0.0185116356 	 MainCorpus//Tro.txt 
0.0179819625 	 MainCorpus//ConfessionofWitches.txt 
0.0175908391 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0165659464 	 MainCorpus//Wiv.txt 
0.0160472686 	 MainCorpus//Ant.txt 
0.0155793941 	 MainCorpus//JC.txt 
0.0134983302 	 MainCorpus//TGV.txt 
0.0130247809 	 MainCorpus//Oth.txt 
0.0126920161 	 MainCorpus//Tim.txt 
0.0110034331 	 MainCorpus//Ven.txt 
0.0081572663 	 MainCorpus//LetterPrinceParma.txt 
0.0052445524 	 MainCorpus//adulterousMariages.txt 
0.0039266603 	 MainCorpus//lionking.txt 
0.0025170903 	 MainCorpus//SermonLukeVIII.txt 
0.0000000000 	 MainCorpus//tit-2.txt 
0.0000000000 	 MainCorpus//dna1.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
