0.0701000336 	 MainCorpus//Jn.txt 
0.0646897434 	 MainCorpus//R2.txt 
0.0491016644 	 MainCorpus//H5.txt 
0.0455333651 	 MainCorpus//Ven.txt 
0.0453442101 	 MainCorpus//R3.txt 
0.0452702129 	 MainCorpus//1H4.txt 
0.0434092719 	 MainCorpus//WT.txt 
0.0432854680 	 MainCorpus//1H6.txt 
0.0428577649 	 MainCorpus//Per.txt 
0.0410258445 	 MainCorpus//Titus.txt 
0.0408113272 	 MainCorpus//Ham.txt 
0.0391431651 	 MainCorpus//3H6.txt 
0.0388076812 	 MainCorpus//Tro.txt 
0.0386311749 	 MainCorpus//Luc.txt 
0.0383449772 	 MainCorpus//Mac.txt 
0.0381529998 	 MainCorpus//2H6.txt 
0.0380664462 	 MainCorpus//2H4.txt 
0.0373440955 	 MainCorpus//KJV.txt 
0.0368291761 	 MainCorpus//TNK.txt 
0.0335480931 	 MainCorpus//Son.txt 
0.0332485799 	 MainCorpus//Cor.txt 
0.0325956568 	 MainCorpus//MV.txt 
0.0316530600 	 MainCorpus//H8.txt 
0.0293244491 	 MainCorpus//JC.txt 
0.0288431257 	 MainCorpus//Ado.txt 
0.0283960801 	 MainCorpus//Cym.txt 
0.0281032893 	 MainCorpus//Tmp.txt 
0.0280960684 	 MainCorpus//Rom.txt 
0.0266375022 	 MainCorpus//ConfessionofWitches.txt 
0.0264394465 	 MainCorpus//Tim.txt 
0.0258243985 	 MainCorpus//TN.txt 
0.0253423475 	 MainCorpus//Oth.txt 
0.0251321106 	 MainCorpus//LLL.txt 
0.0243067126 	 MainCorpus//AYL.txt 
0.0224222419 	 MainCorpus//Ant.txt 
0.0220726895 	 MainCorpus//AWW.txt 
0.0220671809 	 MainCorpus//MM.txt 
0.0218675060 	 MainCorpus//Lr.txt 
0.0218443064 	 MainCorpus//MND.txt 
0.0187342394 	 MainCorpus//LetterDukeAlba.txt 
0.0180650862 	 MainCorpus//TGV.txt 
0.0167179967 	 MainCorpus//TheaterLittleWorld.txt 
0.0151872288 	 MainCorpus//Err.txt 
0.0149160507 	 MainCorpus//Shr.txt 
0.0131930488 	 MainCorpus//Wiv.txt 
0.0086308680 	 MainCorpus//tit-2.txt 
0.0084816310 	 MainCorpus//SermonLukeVIII.txt 
0.0082852506 	 MainCorpus//SpousageVirginChrist.txt 
0.0075718892 	 MainCorpus//LetterPrinceParma.txt 
0.0075611178 	 MainCorpus//dna1.txt 
0.0047990811 	 MainCorpus//1549CommonPrayer.txt 
0.0039007411 	 MainCorpus//adulterousMariages.txt 
0.0037456046 	 MainCorpus//lionking.txt 
0.0025105587 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0023241048 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
0.0000000000 	 MainCorpus//PhT.txt 
