0.0655134725 	 MainCorpus//Rom.txt 
0.0532020931 	 MainCorpus//MND.txt 
0.0487925810 	 MainCorpus//Luc.txt 
0.0485470015 	 MainCorpus//Jn.txt 
0.0481374895 	 MainCorpus//H5.txt 
0.0463927801 	 MainCorpus//KJV.txt 
0.0449628782 	 MainCorpus//Son.txt 
0.0441837369 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0440311989 	 MainCorpus//R2.txt 
0.0410652819 	 MainCorpus//Mac.txt 
0.0410025567 	 MainCorpus//Ven.txt 
0.0403911938 	 MainCorpus//ConfessionofWitches.txt 
0.0398527995 	 MainCorpus//MV.txt 
0.0390301446 	 MainCorpus//1H4.txt 
0.0385182010 	 MainCorpus//LLL.txt 
0.0382251898 	 MainCorpus//R3.txt 
0.0358363643 	 MainCorpus//Per.txt 
0.0353850702 	 MainCorpus//2H6.txt 
0.0349987536 	 MainCorpus//2H4.txt 
0.0344664860 	 MainCorpus//JC.txt 
0.0341712301 	 MainCorpus//TheaterLittleWorld.txt 
0.0329251822 	 MainCorpus//1H6.txt 
0.0325921812 	 MainCorpus//Lr.txt 
0.0320493968 	 MainCorpus//Cym.txt 
0.0309880159 	 MainCorpus//Ado.txt 
0.0292210296 	 MainCorpus//Ham.txt 
0.0288560465 	 MainCorpus//Cor.txt 
0.0281323814 	 MainCorpus//H8.txt 
0.0271307707 	 MainCorpus//Tro.txt 
0.0269936255 	 MainCorpus//Shr.txt 
0.0267931295 	 MainCorpus//TNK.txt 
0.0262264455 	 MainCorpus//Titus.txt 
0.0262220822 	 MainCorpus//LetterDukeAlba.txt 
0.0256437847 	 MainCorpus//WT.txt 
0.0254153250 	 MainCorpus//Oth.txt 
0.0246141599 	 MainCorpus//Tmp.txt 
0.0243850475 	 MainCorpus//Err.txt 
0.0243446148 	 MainCorpus//TGV.txt 
0.0241966248 	 MainCorpus//TN.txt 
0.0232574727 	 MainCorpus//AWW.txt 
0.0229306819 	 MainCorpus//MM.txt 
0.0227274177 	 MainCorpus//1549CommonPrayer.txt 
0.0191801840 	 MainCorpus//Tim.txt 
0.0191800776 	 MainCorpus//3H6.txt 
0.0190260428 	 MainCorpus//Ant.txt 
0.0169951155 	 MainCorpus//Wiv.txt 
0.0163878642 	 MainCorpus//AYL.txt 
0.0155442684 	 MainCorpus//SpousageVirginChrist.txt 
0.0149498557 	 MainCorpus//PhT.txt 
0.0121712236 	 MainCorpus//LetterPrinceParma.txt 
0.0111350804 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0111154642 	 MainCorpus//betwyxtManWo∣man.txt 
0.0032944028 	 MainCorpus//lionking.txt 
0.0030857586 	 MainCorpus//adulterousMariages.txt 
0.0018625642 	 MainCorpus//SermonLukeVIII.txt 
0.0000000000 	 MainCorpus//tit-2.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
