0.2809609624 	 MainCorpus//Son.txt 
0.2003836758 	 MainCorpus//Titus.txt 
0.1785971046 	 MainCorpus//1549CommonPrayer.txt 
0.1739443099 	 MainCorpus//1H6.txt 
0.1738457444 	 MainCorpus//R2.txt 
0.1587177528 	 MainCorpus//2H6.txt 
0.1494859719 	 MainCorpus//R3.txt 
0.1437193592 	 MainCorpus//3H6.txt 
0.1253336185 	 MainCorpus//Rom.txt 
0.1247367128 	 MainCorpus//Luc.txt 
0.1242942884 	 MainCorpus//Tim.txt 
0.1234011094 	 MainCorpus//Lr.txt 
0.1193538141 	 MainCorpus//KJV.txt 
0.1186111975 	 MainCorpus//Jn.txt 
0.1105087974 	 MainCorpus//Tmp.txt 
0.1085638164 	 MainCorpus//Cym.txt 
0.1006490702 	 MainCorpus//1H4.txt 
0.0932998056 	 MainCorpus//TGV.txt 
0.0895480608 	 MainCorpus//TN.txt 
0.0873995257 	 MainCorpus//Ven.txt 
0.0777925178 	 MainCorpus//WT.txt 
0.0763919287 	 MainCorpus//Ant.txt 
0.0762077497 	 MainCorpus//AWW.txt 
0.0752650619 	 MainCorpus//Shr.txt 
0.0750502564 	 MainCorpus//Per.txt 
0.0750304459 	 MainCorpus//Tro.txt 
0.0718249987 	 MainCorpus//Cor.txt 
0.0703798031 	 MainCorpus//MND.txt 
0.0694186245 	 MainCorpus//2H4.txt 
0.0690849670 	 MainCorpus//H5.txt 
0.0681252630 	 MainCorpus//TNK.txt 
0.0658064781 	 MainCorpus//LLL.txt 
0.0629641330 	 MainCorpus//MV.txt 
0.0599337047 	 MainCorpus//AYL.txt 
0.0541842015 	 MainCorpus//Ham.txt 
0.0528956142 	 MainCorpus//Err.txt 
0.0527197668 	 MainCorpus//Mac.txt 
0.0520429925 	 MainCorpus//COMMEN∣DATIONMatrimony.txt 
0.0487980252 	 MainCorpus//Oth.txt 
0.0480740037 	 MainCorpus//MM.txt 
0.0441871480 	 MainCorpus//JC.txt 
0.0434654269 	 MainCorpus//Ado.txt 
0.0331325479 	 MainCorpus//H8.txt 
0.0300761355 	 MainCorpus//PhT.txt 
0.0273638158 	 MainCorpus//Wiv.txt 
0.0268014120 	 MainCorpus//GodAgaynstBisshopLondon.txt 
0.0265341945 	 MainCorpus//ConfessionofWitches.txt 
0.0132102762 	 MainCorpus//tit-2.txt 
0.0115422746 	 MainCorpus//adulterousMariages.txt 
0.0099893113 	 MainCorpus//SermonLukeVIII.txt 
0.0089453593 	 MainCorpus//SpousageVirginChrist.txt 
0.0076849500 	 MainCorpus//TheaterLittleWorld.txt 
0.0000000000 	 MainCorpus//lionking.txt 
0.0000000000 	 MainCorpus//introMathArg.txt 
0.0000000000 	 MainCorpus//dna1.txt 
0.0000000000 	 MainCorpus//betwyxtManWo∣man.txt 
0.0000000000 	 MainCorpus//LetterPrinceParma.txt 
0.0000000000 	 MainCorpus//LetterDukeAlba.txt 
