Cardinals, 156.
Circles, 6.
Care, vide sorrow.
Cruelty, vide wrath.
Courage, vide fortitude.
Clemency, 41.
Continency, vide temperance, chastity.
Content. 29.
Couetousnes, 253, 12.
Constancy, 63.
Page  [unnumbered]
Country. 87.
Common-wealth, 87.148.
Cruelty, 12.
Curiosity, 2.
Comaedians, 93.
Craft, 120.
Cosenage, 120.
Contemplation, 232, 139.
Counsaile, vide prudence.
Counsailours, 147.
Cursing, 107.
Colonies, 148.
Coronations, 79.
Confessours, 190.
Clergy, 213.
Curtesie, vide clemency.
Cowardize vide feare.
D.
DEath, 237, 30, 33, 154.
Detraction, 73, vide slander.
Delectation, vide pleasure.
Dicing, 93, 155.
Diligence, 60, 27.
Dauncing, 96, 103.
Desperation, 266.117.
Deuill, 268.122.
Deceite, vide lying.
Page  [unnumbered]
Dissimulation, 13, 120.
Destinies, 137, 220.
Dreames, vide visions.
Diuination, vide prophecie.
Democratia, 164.
Deuotion, 189.
Desire, vide couetousnes.
Delight, vide pleasure.
Drunkennes, 83, vide gluttony.
Duarchie, 164.
E.
