Mariage, 106.31:
Page  [unnumbered]
Magnanimity, vide fortitude:
Memory, 56.223:
Mercy, 15. vide clemency:
Money. 152.240:
Maiesty, 161:
Muses, 87:
Musicke, 96.150:
Monarchy, 164:
Monarchs, 164:
Magick, 202:
Martyrs, 185:
Murder, vide wrath:
Melancholly, 233:
N.
NAmes, 229.137, 151.238.
Nature, 93.226:
Nauigation, 153:
Necessity, 14.217:
Necromancy, 151:
Negligence, vide sloth:
Nobility, vide fame.
O.
OAths, vide faith. 124:
Old age, 60:
Oracle, 27.82.88.217:
Orators, 94:
Opinion, 136:
Ostracisme, 236.
Page  [unnumbered]
P.
PAtience, 51.161.
Parents, 111.34:
Palingenesia, 38:
Philanthropia, 41
Philosophy, 30:
Philosophers, 40.131. 236.140
Phisicke, 243:
Phisitions, 33:
Pitty, 41:
Perseuerance, 63:
Periury, vide faith:
Pleasure, 90, 131, 136:
Perturbations, 117:
Planets, 5, 6, 7, 68:
Pollicy, vide prudence, 218.
Pouerty, 235:
Poore, 47, 49:
Parasites, vide flattery:
