EDucation, 54.
Earth, 136.
Elements, 137.
Ease, vide sloth.
Eloquence, 74, 225.
Enuy, 246, 41, 73.
Emulation, 73,
Empyre, 164, 172,
Emperours, 166,
Electors, 7, 174,
Empire of Turks, 182,
Equity, vide Iustice,
Eruditory, 39,
Exercise, vide labour,
Page  [unnumbered]
F.
FAme, 221.
Fortune, 212, 25.
Faith, 80.
Fashions, vide apparrell, 140,
Flatery, 128.
Felicity, 219, 131.
Feare, 124, 23.
Fortitude, 33,
Forgetfulnes, vide memory.
Fooles. 140.
Faelix hownds, 216.
Furies, vide hell, 225.
Friendship, 66, 21.
Friends, 48.
G.
GOD, 1, 13, 14, 51, 111, 149
Geometry, 37, 153.
Gifts, vide liberality.
Games, 91.
Gaming, 93.
Greefe, vide sorrow.
Gods, 141.
Goddesses, ibid.
Grace, 151.
Gardens, 234.
Grammer, 154.
Gamsters hall, 209.
Page  [unnumbered]
Gold, 219.
Gentlenes, 245.
Glory, 223.
Generall in warre, vide warre.
Gluttony, 258.
H.
