Peregrination, 138:
Poets, 149, 155:
Prayer, 13, 233:
Prudence, 24:
Prodigality, 240, 45.
Promises, 80, 124.
Purgatory, 39:
Prophecy, 156.150:
Peace, 151:
Page  [unnumbered]
Pastorall Poems, 152:
Priests, 156:
Popes, 185, 157:
Problemes, 165:
Pride, 242:
Persecution, 250.
Q.
QValities, 137, 229:
Questions, 118.151:
Quarrellers, 139:
Quietnes, 139, 217:
R.
REason, 30, 37, 84, 125:
Religion, 10, 2, 189:
Riches, 46, vid. fortune, couetousnes:
Reuerency, 117:
Repentance, vide sorrow:
Riddles, 165:
Remembrance, vide memory:
Rulers, vide maiesty.
S.
SAints, 39:
Sadnes, 117:
Secrecy, 65, vide silence:
Sences, 40.28, 84:
Soule, 37, 137:
Sicknes, 29:
Schoolemaisters, 55:
Page  [unnumbered]
Schollers, 57:
Sciences, 69, 134:
Silence, 84.
Sinne, 102, 136.
Satyres, 151:
Seruants, 227:
Slaunder, 125:
Solitarines, vide contemplation.
Sorrow, 117:
Starres, 6, 7, 8, 9·
Souldiers, 30.40, 218:
