HEauen, 4, 138.
Hierarchies, 4.
Hemispheare, 6.
Hospitality, 45.
Honour, 17, 223.
Humility▪ 44, vide clemency.
Hope, 56.
History, 113, 151.
Hipocrisie, 120.
Hell, 269.141.
Holy fire, 146.
Homage, 151.
Husbandry, 152.
Hawking, 153.
Happines, vide felicity.
Hate, vide enuy.
I.
IEsus, 1, 3, 22.
Iustice, 19, 11, 18, 234.
Iudges, ibid.
Imagination, 37:
Iealousie, 73:
Page  [unnumbered]
Idolatry, 120, 144.
Ignorance, vide learning.
Iniury, 217.
Idlenes, vide sloth.
Interest, 239.
Iniustice, 120.
Infamy, vide fame.
Industry, vide diligence.
Ingratitude, 226.
K.
KIngs, 11, 162, 11.
Kingdome, 163.
Knowledge, vide learning.
Knight, 231.
L.
LAwes, vide Iustice:
Learning, 131, 28.39.151:
Labour, vide diligence:
Lying, 120:
Lawyers, 147:
Liberality, 12.41:
Loue, 69:
Longing, 104:
Lechery, 262.
Lust, ibid.
M.
MAN, 1, 25.138:
